<html>
<head>
<title>Sitemon Help</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
</head>
<body>
<ul id="sitenav">
<li><a href="/">Home</a></li>
<li><a href="/history">History</a></li>
<li><a href="/monitoring">Monitoring</a></li>
<li><a href="/load_testing">Load Testing</a></li>
<li><a href="/help.html">Help</a></li>
</ul>
<br>
Error codes:<br><br>
<div class="def_thin">
<dl>
 <dt>OK</dt>
 <dd>Everything okay.</dd>
 <dt>-1</dt>
 <dd>Couldn't resolve host</dd>
 <dt>-2</dt>
 <dd>Couldn't connect to host</dd>
 <dt>-3</dt>
 <dd>Timeout</dd>
 <dt>-4</dt>
 <dd>Receive Error</dd>
 <dt>-5</dt>
 <dd>Expected Phrase not found in content</dd>
</dl>
</div>
</body>
</html>